NEXT_PUBLIC_API_KEY=?api_key=36e9bc3df49bcf8ff1978a5075c591c1
NEXT_PUBLIC_URL_IMG=https://image.tmdb.org/t/p/original/
NEXT_PUBLIC_URL_VIDEO=https://www.themoviedb.org/video/play?key=
NEXT_PUBLIC_BASE_URL=https://api.themoviedb.org/3

NEXT_PUBLIC_URL_MOVIE=$NEXT_PUBLIC_BASE_URL/movie/
NEXT_PUBLIC_URL_TV=$NEXT_PUBLIC_BASE_URL/tv/
NEXT_PUBLIC_URL_PEOPLE=$NEXT_PUBLIC_BASE_URL/people/
NEXT_PUBLIC_URL_APPEND=&append_to_response=

